[all]
node1 ansible_user=ravinstra5876	 ansible_host=35.222.243.197 ip=10.128.0.11
node2 ansible_user=ravinstra5876	 ansible_host=34.66.52.177 ip=10.128.0.12
node3 ansible_user=ravinstra5876	 ansible_host=35.222.43.228 ip=10.128.0.13


[kube-master]
node1
[etcd]
node1

[kube-node]
node2
node3

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node3 	 
node1 	 

