[all]
node1 ansible_user=ravinstra5876	 ansible_host=34.93.208.99   ip=10.160.0.3
node2 ansible_user=ravinstra5876	 ansible_host=35.222.43.228  ip=10.128.0.15
node3 ansible_user=ravinstra5876	 ansible_host=34.93.140.163 ip=10.160.0.4


[kube-master]
node1
[etcd]
node1

[kube-node]
node2
node3

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node3 	 
node1 	 

